<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>web-audio-buffer-stream</title>
</head>
<body>
  <div>Chrome / FF only. Uses fetch + Node streams + WebAudio to stream audio in chunks for mobile. This is not yet working; you will notice "clicks" where the chunks meet.</div>
  <div>Click <a href="https://github.com/jam3/streaming-web-audio-test">here</a> for more detials.</div>
  <script src="bundle.js"></script>
</body>
</html>